{
  "development": {
    "username": "petejackerson",
    "password": "redsox45",
    "database": "NBAstatistics",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "u1uwoj4vkzaibcrbkar2",
    "host": "bxkh0cfee6cemj2x04k4-postgresql.services.clever-cloud.com",
    "database": "bxkh0cfee6cemj2x04k4",
    "password": "xjDsN2jWd6E7dsNrShyX",
    "port": 5318
  }
}
